[
  {
    "remote":       "github",
    "repository":   "TheMuppets/proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_samsung_msm8960-common",
    "target_path":  "device/samsung/msm8960-common",
    "revision":     "cm-10.2"
  }
]