[
  {
    "remote":       "github",
    "repository":   "omni-jf/android_device_samsung_jf-common",
    "target_path":  "device/samsung/jf-common",
    "revision":     "twrp"
  },
  {
    "remote":       "github",
    "repository":   "omni-jf/android_device_samsung_jflteatt",
    "target_path":  "device/samsung/jflteatt",
    "revision":     "omni"
  },
  {
    "remote":       "github",
    "repository":   "omni-jf/android_kernel_samsung_jf",
    "target_path":  "kernel/samsung/jf",
    "revision":     "omni"
  },
  {
    "remote":       "github",
    "repository":   "TheMuppets/proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "revision":     "cm-10.2"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_device_samsung_msm8960-common",
    "target_path":  "device/samsung/msm8960-common",
    "revision":     "cm-10.2"
  }
]